VITE_PLATFORM_API_URL="https://diabelife-backend-20u1.onrender.com/api/v1"

API="https://diabelife-backend-3.onrender.com/swagger/index.html"
VITE_AUTH_ENDPOINT_PATH="/Auth"
VITE_COMMUNITY_ENDPOINT_PATH="/CommunityPosts"
VITE_COMMENT_ENDPOINT_PATH="/community-posts"